{
  "name": "Home & Garden Lot's Site",
  "short_name": "The Garden",
  "description": "Everything related to homes, gardens, flowers, plants, guidance, and gardening ideas that goes above and beyond the call of duty to delight, inform, and inspire.",
  "start_url": "https://www.homegardenlot.com/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://tbbcom.github.io/garden/assets/pwa/src/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://tbbcom.github.io/garden/assets/pwa/src/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
